# WAS
spring.profiles.active=prod
server.port=11000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.2.129:3306/waterdata

spring.datasource.username=web_user
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml


# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# API Service Key
api.service.key=a9cf415eff39557471ef2d61bda1b541
api.service.url=http://localhost:11000/oauth/kakao/callback
#http://localhost:11000